REM "COVER"
REM "VER202604"
USE 1
CHGCOORD 1
LETVI V18%,8
LETVI V36%,8
SETM O177,0	'一行程完成OFF
SETM O170,0	'主程序執行OFF
SETM O171,1	'子程序執行ON
V31% = V1%*1
V32% = V1%*0.35

RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,P,P1,S=V30%,H=1,MS	'P1
INH
LETVI V19%,1
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,P,P2,S=V30%,H=1,MS	'P2
INH
LETVI V19%,2
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
USE 5
CHGCOORD 5
NRLCRD 5
REM ""
REM ""
V35% = V2%-30	'吹氣高度計算
GETPOSE V60!,158	'擷取P28最高點Z軸數值計算
GETPOSE V160!,152
V166! = V62!-V162!	'橫移最大行程範圍
LETVF V66!,0	'初始化Z軸間距計算值
LETVF V71!,0	'初始化大間隔計算值
LETVF V72!,0	'初始化大間隔計算值
REM ""
REM ""
SHIFTA 2,0,0,0	'Z軸偏移關閉
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,P,P150,S=V30%,H=1,MS	'P150
INH
LETVI V19%,150
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
REM ""
*START
SHIFTA 2,0,V35%,V66!	'Z軸偏移開啟
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P151,S=V31%,H=1,MS	'P151
INH
LETVI V19%,151
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P152,S=V31%,H=1,MS	'P152
INH
LETVI V19%,152
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
SHIFTA 2,0,0,0	'Z軸偏移關閉
LETVF V70!,V4%
REM ""
IF I224=1	'使用大間隔計算
REM ""
IF V71!=V73!
LETVF V72!,V74!
ELSE
LETVF V72!,0
ENDIF
V71! = V71!+V70!
IF V71!>=V73!
LETVF V71!,V73!
ENDIF
ELSE
LETVF V72!,0
ENDIF
REM ""
IF I224=1 AND V72!=V74!
V66! = V66!+V72!
LETVF V71!,0	'初始化大間隔計算值
ELSE
V66! = V66!+V70!
ENDIF
REM ""
IF V66!>=V166!
LETVF V66!,V166!
LETVF V71!,0
LETVF V72!,0
ENDIF
REM ""
SHIFTA 2,0,V35%,V66!	'Z軸偏移開啟
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P152,S=V31%,H=1,MS	'P152
INH
LETVI V19%,152
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P151,S=V31%,H=1,MS	'P151
INH
LETVI V19%,151
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
SHIFTA 2,0,0,0	'Z軸偏移關閉
REM ""
IF V66!=V166!
LETVF V71!,0
LETVF V72!,0
GOTO *END
ENDIF
REM ""
LETVF V70!,V4%
REM ""
IF I224=1	'使用大間隔計算
REM ""
IF V71!=V73!
LETVF V72!,V74!
ELSE
LETVF V72!,0
ENDIF
V71! = V71!+V70!
IF V71!>=V73!
LETVF V71!,V73!
ENDIF
ELSE
LETVF V72!,0
ENDIF
REM ""
IF I224=1 AND V72!=V74!
V66! = V66!+V72!
LETVF V71!,0	'初始化大間隔計算值
ELSE
V66! = V66!+V70!
ENDIF
REM ""
IF V66!>V166!
LETVF V66!,V166!
ENDIF
GOTO *START
REM ""
*END
SHIFTA 2,0,0,0	'Z軸偏移關閉
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P153,S=V31%,H=1,MS	'P153
INH
LETVI V19%,153
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P158,S=V31%,H=1,MS	'P158
INH
LETVI V19%,158
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P152,S=V31%,H=1,MS	'P152
INH
LETVI V19%,152
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P151,S=V31%,H=1,MS	'P151
INH
LETVI V19%,151
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P153,S=V31%,H=1,MS	'P153
INH
LETVI V19%,153
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
SHIFTA 2,0,0,0	'Z軸偏移關閉
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,L,P150,S=V30%,H=1,MS	'P150
INH
LETVI V19%,150
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
USE 1
CHGCOORD 1
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,P,P2,S=V30%,H=1,MS	'P2
INH
LETVI V19%,2
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
RINT I197,0,0,0,0
MOVEX A=1,AC=1,SM=0,M1X,P,P1,S=V30%,H=1,MS	'P1
INH
LETVI V19%,1
IF I197=1
SETM O214,1
WAITI I198
SETM O214,0
JMPP 2
ENDIF
REM ""
TIMER V2!	'紀錄結束時間
SETM O177,1	'一行程完成ON
JMPP 1
END
