REM "MAIN"
REM "VER202604"
USE 1
CHGCOORD 0	'關閉使用者座標
NRLCRD 0	'關閉使用者座標
SHIFTA 0,0,0,0	'Z軸偏移關閉
LETVI V18%,1
V31% = V1%*1
V32% = V1%*0.35
SETM O170,1
SETM O171,0
SETM O214,0
V3! = V2!-V1!	'單趟動作時間計算(秒)
V3! = V3!/1000
LETVF V26!,0	'初始化Z軸間距計算值
LETVF V71!,0	'初始化大間隔計算值
LETVF V72!,0	'初始化大間隔計算值
REM "設備不安全停止時位置RESET"
LETVF V10!,0
LETVF V11!,0
LETVF V12!,0
LETVF V13!,0
LETVF V14!,0
LETVF V15!,0
REM "判定是否在原點位"
IF O200=1
LETVI V19%,1
ELSEIF O201=1
LETVI V19%,211
ELSEIF O202=1
LETVI V19%,31
ELSEIF O203=1
LETVI V19%,81
ELSEIF O204=1
LETVI V19%,101
ELSEIF O205=1
LETVI V19%,150
ENDIF
REM ""
REM "SHIFTA 2,0,0,0 'Z軸偏移關閉"
REM ""
*LOOP_START
IF I169=1
JMPP 2
ELSEIF I170=1 AND I175=1
JMPP 3
ELSEIF I171=1 AND I175=1
JMPP 8
ENDIF
GOTO *LOOP_START
END
